GIN_HOST=localhost
GIN_PORT=8080

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_SSLMODE=disable

JWT_SECRET=secret
JWT_EXPIRE=1 # in hours